server/index.pug
doctype html
html
  head
    title ISSO Seva
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='assets/css/main.css')
  body.homepage
    #page-wrapper
      #header-wrapper.wrapper
        #header
          #logo
            img(src='images/seva_logo.png')
            div
              h1
                a(href='index.html') ISSO Seva
              h2 Be Human, Serve Humanity
          nav#nav
            ul
              li.current
                a(href='/') Home
              li
                a(href='#projects') Projects
              li
                a(href='#contact-us') Contact Us
              li
                a(href='https://blog.issoseva.org' target='_blank') Blog
              li
                a(href=info.donate_url, target='_blank') Donate
    #intro-wrapper.wrapper.style1
      section#intro.container
        h2.style1= info.mission
    .wrapper.style2
      #main.container
        section#features
          header.style1
            h2 Over the last past decade we have served:
          .feature-list
            - const numStats = stats.length
            - const rows = [stats.splice(0, numStats), stats.splice(numStats)]
            each row in rows
              .row
                each stat in row
                  div(class='6u 12u(mobile)')
                    section
                      h3.icon.fa-refresh= stat.name
          ul.actions.actions-centered
            li
              a.button.style1.big(href=info.donate_url, target='_blank') Donate
    .wrapper.style3
      .title Upcoming events
      #highlights.container
        .row(class='150%')
          - events = events.filter(i => i.visibility === 'published')
          each event in events
            div(class='4u 12u(mobile)')
              section.highlight
                a.image.featured(href='#')
                  img(src=(event.image || '/images/pic02.jpg'), alt='')
                h3
                  a(href='#')= `${event.name} at ${event.location}`
                p
                  = `Date: ${event.date}`
                  br
                  = event.blurb || '<no blurb>'
                //
                  ul.actions
                    li
                      a.button.style1(href='#') Learn more

    #footer-wrapper.wrapper
      #projects.title Projects
      #footer.container
        header.style1
          p= info.top_programs_blurb
        br
        section
          - projects = projects.filter(i => i.visibility === 'published')
          each project, idx in projects
            .grid-flex
              .col.col-image(style=`background-image: url(${project.image || '/images/pic02.jpg'})`)
              .col.col-text(class=(idx % 2 == 0 ? '' : 'col-left'))
                .aligner-item
                  h3= project.name
                  br
                  p= project.blurb
                  p= project.author || ''

    //
      .wrapper.style3
        .title Testimonials
        #highlights.container
          .row(class='150%')
            each testimonial in testimonials
              div(class='4u 12u(mobile)')
                section.highlight
                  a.image.featured(href='#')
                    img(src=(testimonial.image || 'images/pic02.jpg'), alt='')
                  h3
                    a(href='#')= testimonial.person
                  p= testimonial.blurb
    .wrapper.style2
      #main.container
        section#features
          header.style1
            h2 Our Location
            //
              #map
              script.
                function initMap() {
                  const coords = {#{gps_coords}}
                  const map = new google.maps.Map(document.getElementById('map'), {zoom: 4, center: coords})
                  const marker = new google.maps.Marker({position: coords, map: map })
                }
              script(async='', defer='', src='https://maps.googleapis.com/maps/api/js?key=AIzaSyB2-KnJv_UsnYEF_I2uhjmF5wbQR57bdOE&callback=initMap')
    #footer-wrapper.wrapper
      #contact-us.title Contact Us
      #footer.container
        //
          header.style1
            h2 Ipsum sapien elementum portitor?
            p
              | Sed turpis tortor, tincidunt sed ornare in metus porttitor mollis nunc in aliquet.
              br
              | 								Nam pharetra laoreet imperdiet volutpat etiam consequat feugiat.
          hr
        .row(class='150%')
          div(class='6u 12u(mobile)')
            section
              form(method='post', action='/email')
                .row(class='50%')
                  div(class='6u 12u(mobile)')
                    input#contact-name(type='text', name='name', placeholder='Name')
                  div(class='6u 12u(mobile)')
                    input#contact-email(type='text', name='email', placeholder='Email')
                .row(class='50%')
                  div(class='12u')
                    textarea#contact-message(name='message', placeholder='Message', rows='4')
                .row
                  div(class='12u')
                    ul.actions
                      li
                        input.style1(type='submit', value='Send')
                      li
                        input.style2(type='reset', value='Reset')
          div(class='6u 12u(mobile)')
            section.feature-list.small
              .row
                div(class='6u 12u(mobile)')
                  section
                    h3.icon.fa-home Mailing Address
                    - const addressLines = info.address.split('\n')
                    p
                      each line in addressLines
                        = line
                        br
                div(class='6u 12u(mobile)')
                  section
                    h3.icon.fa-comment Social
                    - const socialLinks = info.social_links.split('\n')
                    p
                      each link in socialLinks
                        a(href=link, target='_blank')= link.replace(/^https?:\/\//,'')
                        br
              .row
                div(class='6u 12u(mobile)')
                  section
                    h3.icon.fa-envelope Email
                    p
                      a(href='#')= info.email
                div(class='6u 12u(mobile)')
                  section
                    h3.icon.fa-phone Phone
                    p= info.phone
        hr
      #copyright
        ul
          li © ISSO Seva
    script(src='assets/js/jquery.min.js')
    script(src='assets/js/jquery.dropotron.min.js')
    script(src='assets/js/skel.min.js')
    script(src='assets/js/skel-viewport.min.js')
    script(src='assets/js/util.js')
    script(src='assets/js/main.js')

www/index.html
<!DOCTYPE HTML>
<!--
	Escape Velocity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
	<title>ISSO Seva</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="homepage">
	<div id="page-wrapper">

		<!-- Header -->
		<div id="header-wrapper" class="wrapper">
			<div id="header">

				<!-- Logo -->
				<div id="logo">
						<img src="images/seva_logo.png">
						<div>
							<h1><a href="index.html">ISSO Seva</a></h1>
							<h2>Be Human, Serve Humanity</h2>
						</div>
					</div>

					<!-- Nav -->
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">Home</a></li>
							<li><a href="#intro">About Us</a></li>
							<li><a href="#projects">Projects</a></li>
							<li><a href="https://www.paypal.com/donate/?token=0STvTr7y3epwODkMniduUuOTKDt2hCfCkyA7GSQkEBFk0yTwDckDaZpcS-gU-d7zM7Be3m&country.x=US&locale.x=US" target=_blank>Donate</a></li>
						</ul>
					</nav>

				</div>
			</div>
		</div>
			<!-- Intro -->
		<div id="intro-wrapper" class="wrapper style1">

			<section id="intro" class="container">
				<h2 class="style1">We are a non-profit global humanitarian organization with focus on inspiring and engaging communities to help serve humanitarian causes. We have been providing free healthcare, food, education, health and fitness related services, and housing assistance to the needy individuals and families</h2>

			</section>
		</div>

		<!-- Main -->
		<div class="wrapper style2">
			<div id="main" class="container">


				<!-- Features -->
				<section id="features">
					<header class="style1">
						<h2>Over the last past decade we have served:</h2>

					</header>
					<div class="feature-list">
						<div class="row">
							<div class="6u 12u(mobile)">
								<section>
									<h3 class="icon fa-comment"> 100,000+ free meals</h3>

								</section>
							</div>
							<div class="6u 12u(mobile)">
								<section>
									<h3 class="icon fa-refresh"> 5000+ blood donations</h3>

								</section>
							</div>
						</div>
						<div class="row">
							<div class="6u 12u(mobile)">
								<section>
									<h3 class="icon fa-picture-o"> 3000+ bonemarrow screening</h3>

								</section>
							</div>
							<div class="6u 12u(mobile)">
								<section>
									<h3 class="icon fa-cog"> 50000+ patients medicated</h3>

								</section>
							</div>
						</div>
					</div>
					<ul class="actions actions-centered">

						<li><a href="https://www.paypal.com/donate/?token=0STvTr7y3epwODkMniduUuOTKDt2hCfCkyA7GSQkEBFk0yTwDckDaZpcS-gU-d7zM7Be3m&country.x=US&locale.x=US target=_blank" class="button style1 big">Donate</a></li>

					</ul>
				</section>

			</div>
		</div>

		<!-- Highlights -->
		<div class="wrapper style3">
			<div class="title">Upcoming events</div>
			<div id="highlights" class="container">
				<div class="row 150%">
					<div class="4u 12u(mobile)">
						<section class="highlight">
							<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
							<h3><a href="#">08/14/2017 at Seattle, WA</a></h3>
							<p>Event details and short description goes here. This is a collated list of all events across all temples sorted</p>
							<ul class="actions">
								<li><a href="#" class="button style1">Learn more</a></li>
							</ul>
						</section>
					</div>
					<div class="4u 12u(mobile)">
						<section class="highlight">
							<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
							<h3><a href="#">08/20/2017 at City, ST</a></h3>
							<p>Event details and short description goes here. This is a collated list of all events across all temples sorted</p>
							<ul class="actions">
								<li><a href="#" class="button style1">Learn More</a></li>
							</ul>
						</section>
					</div>
					<div class="4u 12u(mobile)">
						<section class="highlight">
							<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
							<h3><a href="#">09/1/2017 at City, St</a></h3>
							<p>Event details and short description goes here. This is a collated list of all events across all temples sorted</p>
							<ul class="actions">
								<li><a href="#" class="button style1">Learn More</a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>
		</div>


		<div id="footer-wrapper" class="wrapper">
			<div id="projects" class="title">Projects </div>
			<div id="footer" class="container">
				<header class="style1">
					<p>
						Our top two programs this year are to support and administer a free health camp in Lira, Uganda where we expect to provide free eye, dental, and general practice diagnostics and medicine to over 25000 patients
						Conduct a national walk-a-thon in support of cancer research.
					</p>
				</header>
				<br/>


				<section>
					<div class="grid-flex">
						<div class="col col-image" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/280406/seattle-botanical-gardens.jpg);">
						</div>
						<div class="col col-text">
							<div class="Aligner-item">
								<p>Free Soup kitchens
									<p> lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</p>
								</p>
								<a href="https://www.paypal.com/donate/?token=0STvTr7y3epwODkMniduUuOTKDt2hCfCkyA7GSQkEBFk0yTwDckDaZpcS-gU-d7zM7Be3m&country.x=US&locale.x=US" target=_blank>Donate</a>
								<br/>
							</div>
						</div>
					</div>

					<div class="grid-flex">
						<div class="col col-image" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/280406/seattle-library-sm.jpg);">
							&nbsp;
						</div>
						<div class="col col-text col-left">
							<div class="Aligner-item">
								<p>Blood Donations
									<p> lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</p>
								</p>
							</div>
						</div>
					</div>

					<div class="grid-flex">
						<div class="col col-image" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/280406/seattle-skylight-sm.jpg);">
							&nbsp;
						</div>
						<div class="col col-text">
							<div class="Aligner-item">
								<p>Free Healthcare 
									<p> lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</p>
								</p>
							</div>
						</div>
					</div>

					<div class="grid-flex">
						<div class="col col-image" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/280406/madison-overture.jpg);">
							&nbsp;
						</div>
						<div class="col col-text col-left">
							<div class="Aligner-item">
								<p>Bone marrow screening
									<p> lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</p>
								</p>
							</div>
						</div>
					</div>

					<div class="grid-flex">
						<div class="col col-image" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/280406/madison-rainbow.jpg);">
							&nbsp;
						</div>
						<div class="col col-text">
							<div class="Aligner-item">
								<p>Food Drive
									<p> lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</p>
								</p>
							</div>
						</div>
					</div>

<div class="grid-flex">
						<div class="col col-image" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/280406/madison-rainbow.jpg);">
							&nbsp;
						</div>
						<div class="col col-text col-left">
						<div class="col col-text col-left">
							<div class="Aligner-item">
								<p>Big clothing drive
									<p> lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</p>
								</p>
							</div>
						</div>
					</div>

					<div class="grid-flex">
						<div class="col col-image" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/280406/madison-rainbow.jpg);">
							&nbsp;
						</div>
						<div class="col col-text">
							<div class="Aligner-item">
								<p>Volunteering at VA Hospital

									<p> lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</p>
								</p>
							</div>
						</div>
					</div>

					
				</section>
			</div>
		</div>

		<div class="wrapper style3">
			<div class="title">Testimonials</div>
			<div id="highlights" class="container">
				<div class="row 150%">
					<div class="4u 12u(mobile)">
						<section class="highlight">
							<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
							<h3><a href="#">ABC - Seattle, WA</a></h3>
							<p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</p>
							
						</section>
					</div>
					<div class="4u 12u(mobile)">
						<section class="highlight">
							<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
							<h3><a href="#">ABC - Seattle, WA</a></h3>
							<p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</p>
						</section>
					</div>
					<div class="4u 12u(mobile)">
						<section class="highlight">
							<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
							<h3><a href="#">ABC - Seattle, WA</a></h3>
							<p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</p>
						</section>
					</div>
				</div>
			</div>
		</div>

		<div class="wrapper style2">
			<div id="main" class="container">
				<!-- Features -->
				<section id="features">
					<header class="style1">
						<h2>Our Location</h2>
					</header>
				
					<div id="map"></div>
					    <script>
					      function initMap() {
					      	var seattle = {lat:47.734145,lng:-122.2244331};
					        var map = new google.maps.Map(document.getElementById('map'), {
					          zoom: 4,
					          center: seattle
					        });
					        var marker = new google.maps.Marker({
					          position: seattle,
					          map: map
					        });
					      }
					    </script>
					    <script async defer
					    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2-KnJv_UsnYEF_I2uhjmF5wbQR57bdOE&callback=initMap">
					    </script>
				</section>

			</div>
		</div>

		<!-- Footer -->
				<div id="footer-wrapper" class="wrapper">
					<div class="title">Contact Us</div>
					<div id="footer" class="container">
						<header class="style1">
							<h2>Ipsum sapien elementum portitor?</h2>
							<p>
								Sed turpis tortor, tincidunt sed ornare in metus porttitor mollis nunc in aliquet.<br />
								Nam pharetra laoreet imperdiet volutpat etiam consequat feugiat.
							</p>
						</header>
						<hr />
						<div class="row 150%">
							<div class="6u 12u(mobile)">

								<!-- Contact Form -->
									<section>
										<form method="post" action="#">
											<div class="row 50%">
												<div class="6u 12u(mobile)">
													<input type="text" name="name" id="contact-name" placeholder="Name" />
												</div>
												<div class="6u 12u(mobile)">
													<input type="text" name="email" id="contact-email" placeholder="Email" />
												</div>
											</div>
											<div class="row 50%">
												<div class="12u">
													<textarea name="message" id="contact-message" placeholder="Message" rows="4"></textarea>
												</div>
											</div>
											<div class="row">
												<div class="12u">
													<ul class="actions">
														<li><input type="submit" class="style1" value="Send" /></li>
														<li><input type="reset" class="style2" value="Reset" /></li>
													</ul>
												</div>
											</div>
										</form>
									</section>

							</div>
							<div class="6u 12u(mobile)">

								<!-- Contact -->
									<section class="feature-list small">
										<div class="row">
											<div class="6u 12u(mobile)">
												<section>
													<h3 class="icon fa-home">Mailing Address</h3>
													<p>
														Untitled Corporation<br />
														1234 Somewhere Rd #987<br />
														Nashville, TN 00000-0000
													</p>
												</section>
											</div>
											<div class="6u 12u(mobile)">
												<section>
													<h3 class="icon fa-comment">Social</h3>
													<p>
														<a href="#">@untitled-corp</a><br />
														<a href="#">linkedin.com/untitled</a><br />
														<a href="#">facebook.com/untitled</a>
													</p>
												</section>
											</div>
										</div>
										<div class="row">
											<div class="6u 12u(mobile)">
												<section>
													<h3 class="icon fa-envelope">Email</h3>
													<p>
														<a href="#">info@untitled.tld</a>
													</p>
												</section>
											</div>
											<div class="6u 12u(mobile)">
												<section>
													<h3 class="icon fa-phone">Phone</h3>
													<p>
														(000) 555-0000
													</p>
												</section>
											</div>
										</div>
									</section>

							</div>
						</div>
						<hr />
					</div>
					<div id="copyright">
						<ul>
							<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>
				</div>
</div>



<!-- Scripts -->

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>
